<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--                                                                                                                 -->
<!--  © 2011-2022 Telenav, Inc.                                                                                      -->
<!--  Licensed under Apache License, Version 2.0                                                                     -->
<!--                                                                                                                 -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.telenav.mesakit</groupId>
    <artifactId>mesakit-internal</artifactId>
    <version>0.9.13</version>
    <packaging>pom</packaging>

    <modules>
        <module>mesakit-map-measurements-unit-tests</module>
        <module>mesakit-map-geography-unit-tests</module>
        <module>mesakit-map-region-unit-tests</module>
    </modules>

</project>
