<?xml version="1.0" encoding="UTF-8"?>

<!--
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 //
 // © 2011-2022 Telenav, Inc.
 // Licensed under Apache License, Version 2.0
 //
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 -->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.mesakit</groupId>
        <artifactId>mesakit-parent</artifactId>
        <version>0.17.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mesakit-core</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-resource</artifactId>
            <version>${kivakit.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
           <plugin>
                <groupId>com.telenav.cactus.metadata</groupId>
                <artifactId>cactus-metadata-maven-plugin</artifactId>
                <version>${utilities.cactus.metadata.version}</version>
                <executions>
                    <execution>
                        <id>project-metadata</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>project-information</goal>
                            <goal>build-metadata</goal>
                        </goals>
                        <configuration>
                            <buildPropertiesDestination>target/classes/MesaKit-build.properties</buildPropertiesDestination>
                            <projectPropertiesDestination>target/classes/MesaKit-project.properties</projectPropertiesDestination>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
