<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--                                                                                                                 -->
<!--  © 2011-2021 Telenav, Inc.                                                                                      -->
<!--  Licensed under Apache License, Version 2.0                                                                     -->
<!--                                                                                                                 -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.telenav.aonia</groupId>
        <artifactId>aonia-map</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>

    <name>Aonia Map - Region</name>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>aonia-map-region</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- Aonia -->

        <dependency>
            <groupId>com.telenav.aonia</groupId>
            <artifactId>aonia-map-geography</artifactId>
            <version>${aonia.version}</version>
        </dependency>
        <dependency>
            <groupId>com.telenav.aonia</groupId>
            <artifactId>aonia-map-ui</artifactId>
            <version>${aonia.version}</version>
        </dependency>
        <dependency>
            <groupId>com.telenav.aonia</groupId>
            <artifactId>aonia-map-utilities-grid</artifactId>
            <version>${aonia.version}</version>
        </dependency>
        <dependency>
            <groupId>com.telenav.aonia</groupId>
            <artifactId>aonia-map-data-formats-pbf</artifactId>
            <version>${aonia.version}</version>
        </dependency>

        <!-- KivaKit -->

        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-core-network-http</artifactId>
            <version>${kivakit.version}</version>
        </dependency>

        <!-- Utility -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

    </dependencies>

</project>
