# mesakit

./: .gitignore  CONTRIBUTING.md  README.md  change-log.md  pom.xml  project.properties
aonia-map/overpass/: README.md  pom.xml
aonia-map/overpass/documentation/diagrams/: com.telenav.aonia.map.overpass.pbf.puml  com.telenav.aonia.map.overpass.project.puml  com.telenav.aonia.map.overpass.puml  dependencies.puml  diagram-overpass.puml
aonia-map/overpass/documentation/lexakai/: lexakai.properties
aonia-map/overpass/src/main/java/: module-info.java  project.properties
aonia-map/region/: README.md  pom.xml
aonia-map/region/documentation/diagrams/: com.telenav.aonia.map.region.border.cache.puml  com.telenav.aonia.map.region.border.puml  com.telenav.aonia.map.region.continents.puml  com.telenav.aonia.map.region.countries.puml  com.telenav.aonia.map.region.countries.states.cities.puml  com.telenav.aonia.map.region.countries.states.puml  com.telenav.aonia.map.region.locale.puml  com.telenav.aonia.map.region.project.puml  com.telenav.aonia.map.region.puml  com.telenav.aonia.map.region.regions.puml  dependencies.puml  diagram-border.puml  diagram-region.puml  diagram-regions.puml
aonia-map/region/documentation/lexakai/: lexakai.properties
aonia-map/region/src/main/java/: module-info.java  project.properties
aonia-map/utilities/: README.md  pom.xml
aonia-map/utilities/documentation/lexakai/: lexakai.properties
aonia-map/utilities/geohash/: README.md  pom.xml
aonia-map/utilities/geohash/documentation/diagrams/: dependencies.puml  (+2 more)
aonia-map/utilities/geojson/: README.md  pom.xml
aonia-map/utilities/grid/: README.md  pom.xml
mesakit/: README.md  pom.xml
mesakit-core/: README.md  pom.xml
mesakit-core/src/main/java/: module-info.java  project.properties
mesakit-graph/: README.md  pom.xml  project.properties
mesakit-graph/core/: README.md  pom.xml
mesakit-graph/core-testing/: README.md  pom.xml
mesakit-graph/core/data/: HERE-UniDb-PBF-Downtown_San_Francisco-37.77205_-122.42746_37.79907_-122.39553.osm.pbf  OSM-OSM-PBF-Bellevue_Washington-47.5840818_-122.2169381_47.6419581_-122.1590618.osm.pbf  OSM-OSM-PBF-Downtown_Seattle-47.587296_-122.346804_47.616234_-122.317866.osm.pbf  OSM-OSM-PBF-Downtown_Seattle_Test-47.587309_-122.346791_47.616221_-122.317879.osm.pbf
mesakit-graph/mesakit-graph-core-test/: pom.xml
mesakit-graph/mesakit-graph-world-test/: pom.xml
mesakit-graph/query/: README.md  pom.xml
mesakit-graph/traffic/: pom.xml
mesakit-graph/world/: README.md  pom.xml
mesakit-graph/world-testing/: README.md  pom.xml
mesakit-graph/world/data/: world-graph-2-degree-cells.geojson  world-graph-5-degree-cells.geojson
mesakit-internal/: README.md  pom.xml
mesakit-internal/graph-core-unit-tests/: README.md  pom.xml
mesakit-internal/map-geography-unit-tests/: README.md  pom.xml
mesakit-internal/map-measurements-unit-tests/: README.md  pom.xml
mesakit-internal/map-region-unit-tests/: README.md  pom.xml
mesakit-internal/mesakit-graph-core-unit-tests/: pom.xml
mesakit-internal/mesakit-map-geography-unit-tests/: pom.xml
mesakit-internal/mesakit-map-measurements-unit-tests/: pom.xml
mesakit-internal/mesakit-map-region-unit-tests/: pom.xml
mesakit-map/: .gitignore  README.md  pom.xml  project.properties
mesakit-map/cutter/: README.md  pom.xml
mesakit-map/cutter/documentation/lexakai/: lexakai.properties
mesakit-map/data/: README.md  pom.xml  project.properties
mesakit-map/data/documentation/lexakai/: lexakai.properties
mesakit-map/data/documentation/mesakit/: lexakai-parent-readme-template.md  lexakai.properties
mesakit-map/data/formats/: README.md  pom.xml  project.properties
mesakit-map/data/formats/pbf/: README.md  pom.xml
mesakit-map/documentation/lexakai/: lexakai.properties
mesakit-map/documentation/mesakit/: lexakai.properties
mesakit-map/geography/: README.md  pom.xml
mesakit-map/geography-testing/: README.md  pom.xml
mesakit-map/geography/documentation/lexakai/: lexakai.properties
mesakit-map/geography/documentation/mesakit/: lexakai-readme-template.md  lexakai.properties
mesakit-map/measurements/: README.md  pom.xml
mesakit-map/measurements-test/: pom.xml
mesakit-map/measurements-testing/: README.md  pom.xml
mesakit-map/measurements/documentation/lexakai/: lexakai.properties
mesakit-map/measurements/documentation/mesakit/: lexakai-readme-template.md  lexakai.properties
mesakit-map/mesakit-map-geography-test/: pom.xml
mesakit-map/mesakit-map-region-test/: pom.xml
mesakit-map/mesakit-map-shapefilereader/: pom.xml
mesakit-map/overpass/: README.md  pom.xml
mesakit-map/overpass/documentation/lexakai/: lexakai.properties
mesakit-map/overpass/documentation/mesakit/: lexakai-readme-template.md  lexakai.properties
mesakit-map/region/: README.md  pom.xml
mesakit-map/region-testing/: README.md  pom.xml
mesakit-map/region/documentation/lexakai/: lexakai.properties
mesakit-map/region/documentation/mesakit/: lexakai-readme-template.md  lexakai.properties
mesakit-map/road/: README.md  pom.xml  project.properties
mesakit-map/road/documentation/lexakai/: lexakai.properties
mesakit-map/road/documentation/mesakit/: lexakai-parent-readme-template.md
mesakit-map/road/model/: README.md  pom.xml
mesakit-map/road/name-parser/: README.md  pom.xml
mesakit-map/road/name-standardizer/: README.md  pom.xml
mesakit-map/shapefile/: README.md  pom.xml
mesakit-map/ui/: README.md  pom.xml
mesakit-map/ui/debug/: README.md  pom.xml
mesakit-map/ui/desktop/: README.md  pom.xml
mesakit-map/ui/documentation/lexakai/: lexakai.properties
mesakit-map/utilities/: README.md  pom.xml  project.properties
mesakit-map/utilities/documentation/lexakai/: lexakai.properties
mesakit-map/utilities/documentation/mesakit/: lexakai-parent-readme-template.md  lexakai.properties
mesakit-map/utilities/geohash/: README.md  pom.xml
mesakit-map/utilities/geojson/: README.md  pom.xml
mesakit-map/utilities/grid/: README.md  pom.xml
superpom/: pom.xml  project.properties
superpom/kivakit/: pom.xml
(+2597 files in other folders)
