<?xml version="1.0" encoding="UTF-8"?>
<!--
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 //
 // © 2011-2022 Telenav, Inc.
 // Licensed under Apache License, Version 2.0
 //
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 -->
<project
        xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
        xmlns = "http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav</groupId>
        <artifactId>telenav-superpom-project-family</artifactId>
        <version>2.0.4</version>
        <relativePath/>
    </parent>
    
    <groupId>com.telenav.mesakit</groupId>
    <artifactId>mesakit</artifactId>
    <version>0.9.19</version>
    
    <packaging>pom</packaging>
    <description>
        MesaKit is a framework for developing mapping and navigation software.
    </description>

    <!-- Licensing -->

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSfE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Modules -->

    <modules>
        <module>mesakit-core</module>
        <module>mesakit-navigation</module>
        <module>mesakit-map</module>
        <module>mesakit-graph</module>
        <module>mesakit-internal</module>
    </modules>

    <!-- Source Code -->

    <scm>
        <connection>scm:git:https://Telenav/mesakit.git</connection>
        <developerConnection>scm:git:https://Telenav/mesakit.git</developerConnection>
        <url>https://Telenav/mesakit.git</url>
    </scm>

    <!-- Project -->

    <url>https://www.mesakit.org</url>

    <!-- Issue Tracking -->

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Telenav/mesakit/issues</url>
    </issueManagement>
        
</project>
