<?xml version="1.0" encoding="UTF-8"?>
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!--  -->
<!-- © 2011-2021 Telenav, Inc. -->
<!-- Licensed under Apache License, Version 2.0 -->
<!--  -->
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<project
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.telenav.mesakit</groupId>
    <version>0.9.13</version>
    <artifactId>mesakit-map</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>measurements</module>
        <module>geography</module>
        <module>data</module>
        <module>utilities</module>
        <module>region</module>
        <module>road</module>
        <module>cutter</module>
        <module>overpass</module>
        <module>ui</module>
        <module>mesakit-map-shapefilereader</module>
        <module>measurements-test</module>
        <module>mesakit-map-geography-test</module>
        <module>mesakit-map-region-test</module>
    </modules>
</project>
