<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--                                                                                                                 -->
<!--  © 2011-2021 Telenav, Inc.                                                                                      -->
<!--  Licensed under Apache License, Version 2.0                                                                     -->
<!--                                                                                                                 -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.telenav.mesakit</groupId>
        <artifactId>mesakit</artifactId>
        <version>0.9.5-alpha-SNAPSHOT</version>
    </parent>

    <name>MesaKit Map</name>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mesakit-map</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>measurements</module>
        <module>geography</module>
        <module>data</module>
        <module>utilities</module>
        <module>region</module>
        <module>road</module>
        <module>cutter</module>
        <module>overpass</module>
        <module>ui</module>
    </modules>

</project>
