<?xml version="1.0" encoding="UTF-8"?>
<!--
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// © 2011-2022 Telenav, Inc.
// Licensed under Apache License, Version 2.0
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<project
        xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
        xmlns = "http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.mesakit</groupId>
        <artifactId>telenav-superpom-mesakit</artifactId>
        <version>2.0.6</version>
        <relativePath/>
    </parent>

    <artifactId>mesakit-graph-world-testing</artifactId>
    <version>0.9.17-SNAPSHOT</version>

    <dependencies>

        <!-- MesaKit -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mesakit-graph-world</artifactId>
        </dependency>

        <!-- Testing -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mesakit-graph-core-testing</artifactId>
        </dependency>
    </dependencies>

</project>
