<?xml version="1.0" encoding="UTF-8"?>
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!--  -->
<!-- © 2011-2021 Telenav, Inc. -->
<!-- Licensed under Apache License, Version 2.0 -->
<!--  -->
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<project
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.telenav.mesakit</groupId>
    <version>0.9.13</version>
    <artifactId>mesakit-graph</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>query</module>
        <module>world</module>
        <module>mesakit-graph-world-test</module>
        <module>mesakit-graph-core-test</module>
    </modules>
</project>
