<?xml version="1.0" encoding="UTF-8"?>
<!--
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// © 2011-2022 Telenav, Inc.
// Licensed under Apache License, Version 2.0
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav</groupId>
        <artifactId>telenav-superpom-intermediate-bom</artifactId>
        <version>2.0.1</version>
        <relativePath/>
    </parent>

    <groupId>com.telenav.mesakit</groupId>
    <artifactId>mesakit-graph</artifactId>
    <version>0.9.17-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>core-testing</module>
        <module>core</module>
        <module>world</module>
        <module>world-testing</module>
        <module>query</module>
    </modules>

</project>
