########################################################################################
#  [HuffmanCodec size = 433, bits = 16]:                                               #
#      1. 1111000011111000 -> 'alt_name:spa' (1,041)                                   #
#      2. 1111000011111001 -> 'alt_name:spa:owner' (1,041)                             #
#      3. 1111000011111010 -> 'alt_name:spa:name_type' (1,041)                         #
#      4. 1111000011111011 -> 'alt_name_1:eng:phonetics_2:nas:m:street_name' (1,065)   #
#      5. 1111000011111110 -> 'alt_name_1:eng:phonetics_1:nas:m:street_name' (1,073)   #
#      6. 010111001110011 -> 'alt_name_2:eng:addr' (1,092)                             #
#      7. 1111000011111111 -> 'alt_name_2:eng' (1,092)                                 #
#      8. 010111001110010 -> 'alt_name_2:eng:name_type' (1,092)                        #
#      9. 010111110110000 -> 'alt_name_2:eng:name_base' (1,092)                        #
#      10. 010111110110001 -> 'zlevel' (1,106)                                         #
#      11. 100000001011010 -> 'alt_name:eng:phonetics_3:nas:s:street_name' (1,151)     #
#      12. 100000001011011 -> 'name:eng:phonetics:cfr:s' (1,164)                       #
#      13. 100001000010000 -> 'name:eng:phonetics_1:eng:s:base_name' (1,166)           #
#      14. 100001000010001 -> 'alt_name_1:eng:phonetics_4:nas:m:base_name' (1,209)     #
#      15. 100001000011000 -> 'name:eng:phonetics_7:nas:m:street_name' (1,216)         #
#      16. 100001000011001 -> 'alt_name:eng:phonetics_1:nas:m:base_name' (1,222)       #
#      17. 100001000011100 -> 'name:spa:addr' (1,228)                                  #
#      18. 100001000011101 -> 'name:eng:phonetics_1:nas:s:base_name' (1,229)           #
#      19. 100010001111010 -> 'adas:special_maxspeed:forward' (1,258)                  #
#      20. 100010001111011 -> 'alt_name_1:eng:phonetics_3:nas:m:base_name' (1,287)     #
#      21. 100011100000010 -> 'name:eng:phonetics_6:nas:m:street_name' (1,290)         #
#      22. 100011100000011 -> 'barrier' (1,297)                                        #
#      23. 100011100110000 -> 'alt_name:eng:phonetics_3:nas:m:street_name' (1,329)     #
#      24. 100011100110001 -> 'name:eng:phonetics:nas:s' (1,335)                       #
#      25. 100011100110010 -> 'alt_name:eng:phonetics:eng:m:base_name' (1,335)         #
#      26. 100011100110011 -> 'name:eng:phonetics_2:nas:m' (1,337)                     #
#      27. 100011100111000 -> 'name:spa:owner' (1,353)                                 #
#      28. 100011100111001 -> 'adas:special_maxspeed:backward' (1,365)                 #
#      29. 100011100111010 -> 'name_1:eng:phonetics:nas:m:base_name' (1,371)           #
#      30. 100011110111001 -> 'alt_name:bul:is_exonym' (1,385)                         #
#      31. 100011101111101 -> 'alt_name:cze:name_type' (1,385)                         #
#      32. 100011110101011 -> 'alt_name:cze' (1,385)                                   #
#      33. 100011110010100 -> 'alt_name:nor' (1,385)                                   #
#      34. 100011110000011 -> 'alt_name:ice:owner' (1,385)                             #
#      35. 100011110100010 -> 'alt_name:fin:name_type' (1,385)                         #
#      36. 100011110001001 -> 'alt_name:est:name_type' (1,385)                         #
#      37. 100011110110110 -> 'alt_name:hin:name_type' (1,385)                         #
#      38. 100011110011001 -> 'alt_name:cht:owner' (1,385)                             #
#      39. 100011110110100 -> 'alt_name:nor:owner' (1,385)                             #
#      40. 100011110100101 -> 'alt_name:hun:name_type' (1,385)                         #
#      41. 100011101101110 -> 'alt_name:est:owner' (1,385)                             #
#      42. 100011110001101 -> 'alt_name:slo:owner' (1,385)                             #
#      43. 100011110000001 -> 'alt_name:hun:is_exonym' (1,385)                         #
#      44. 100011101110010 -> 'alt_name:pol:owner' (1,385)                             #
#      45. 100011110011110 -> 'alt_name:fin:is_exonym' (1,385)                         #
#      46. 100011110110000 -> 'alt_name:ara:owner' (1,385)                             #
#      47. 100011110110001 -> 'alt_name:hin:is_exonym' (1,385)                         #
#      48. 100011110010110 -> 'alt_name:cze:is_exonym' (1,385)                         #
#      49. 100011110101100 -> 'alt_name:hin' (1,385)                                   #
#      50. 100011101111010 -> 'alt_name:dan' (1,385)                                   #
#      51. 100011101111011 -> 'alt_name:hin:owner' (1,385)                             #
#      52. 100011101110011 -> 'alt_name:nor:is_exonym' (1,385)                         #
#      53. 100011110111000 -> 'alt_name:cht:is_exonym' (1,385)                         #
#      54. 100011110011101 -> 'alt_name:slo:name_type' (1,385)                         #
#      55. 100011101101111 -> 'alt_name:ukr:name_type' (1,385)                         #
#      56. 100011110001100 -> 'alt_name:lit:name_type' (1,385)                         #
#      57. 100011110001110 -> 'alt_name:ice:name_type' (1,385)                         #
#      58. 100011110001111 -> 'alt_name:rus:owner' (1,385)                             #
#      59. 100011110101110 -> 'alt_name:ara:is_exonym' (1,385)                         #
#      60. 100011110001010 -> 'alt_name:pol' (1,385)                                   #
#      61. 100011110101111 -> 'alt_name:tha:is_exonym' (1,385)                         #
#      62. 100011110001011 -> 'alt_name:ara' (1,385)                                   #
#      63. 100011101111001 -> 'alt_name:rus:name_type' (1,385)                         #
#      64. 100011110110010 -> 'alt_name:bul' (1,385)                                   #
#      65. 100011110000110 -> 'alt_name:rum:is_exonym' (1,385)                         #
#      66. 100011110000111 -> 'alt_name:pol:is_exonym' (1,385)                         #
#      67. 100011110100000 -> 'alt_name:rum' (1,385)                                   #
#      68. 100011110000100 -> 'alt_name:ice' (1,385)                                   #
#      69. 100011110011011 -> 'alt_name:rus' (1,385)                                   #
#      70. 100011110110111 -> 'alt_name:lit' (1,385)                                   #
#      71. 100011110011000 -> 'alt_name:dan:is_exonym' (1,385)                         #
#      72. 100011101110000 -> 'alt_name:scr:is_exonym' (1,385)                         #
#      73. 100011110110101 -> 'alt_name:cze:owner' (1,385)                             #
#      74. 100011110011111 -> 'alt_name:scr:owner' (1,385)                             #
#      75. 100011110011100 -> 'alt_name:ukr' (1,385)                                   #
#      76. 100011110101010 -> 'alt_name:cht' (1,385)                                   #
#      77. 100011110111010 -> 'alt_name:hun' (1,385)                                   #
#      78. 100011100111011 -> 'alt_name:ukr:is_exonym' (1,385)                         #
#      79. 100011110100100 -> 'alt_name:tha:name_type' (1,385)                         #
#      80. 100011101101100 -> 'alt_name:slo:is_exonym' (1,385)                         #
#      81. 100011101101101 -> 'alt_name:tha:owner' (1,385)                             #
#      82. 100011110000010 -> 'alt_name:ind:name_type' (1,385)                         #
#      83. 100011110010101 -> 'alt_name:cht:name_type' (1,385)                         #
#      84. 100011110010111 -> 'alt_name:slo' (1,385)                                   #
#      85. 100011110000000 -> 'alt_name:est' (1,385)                                   #
#      86. 100011110101101 -> 'alt_name:lit:owner' (1,385)                             #
#      87. 100011101111000 -> 'alt_name:rus:is_exonym' (1,385)                         #
#      88. 100011101110110 -> 'alt_name:ara:name_type' (1,385)                         #
#      89. 100011110010001 -> 'alt_name:ice:is_exonym' (1,385)                         #
#      90. 100011110010000 -> 'alt_name:rum:owner' (1,385)                             #
#      91. 100011101111100 -> 'alt_name:fin' (1,385)                                   #
#      92. 100011101110101 -> 'alt_name:ukr:owner' (1,385)                             #
#      93. 100011101111110 -> 'alt_name:ind' (1,385)                                   #
#      94. 100011101111111 -> 'alt_name:fin:owner' (1,385)                             #
#      95. 100011101110100 -> 'alt_name:lit:is_exonym' (1,385)                         #
#      96. 100011110110011 -> 'alt_name:ind:is_exonym' (1,385)                         #
#      97. 100011110010010 -> 'alt_name:dan:owner' (1,385)                             #
#      98. 100011110010011 -> 'alt_name:est:is_exonym' (1,385)                         #
#      99. 100011110001000 -> 'alt_name:ind:owner' (1,385)                             #
#      100. 100011110100011 -> 'alt_name:pol:name_type' (1,385)                        #
#      101. 100011110100001 -> 'alt_name:scr' (1,385)                                  #
#      102. 100011110000101 -> 'alt_name:nor:name_type' (1,385)                        #
#      103. 100011110011010 -> 'alt_name:dan:name_type' (1,385)                        #
#      104. 100011101110001 -> 'alt_name:bul:name_type' (1,385)                        #
#      105. 100011110100110 -> 'alt_name:bul:owner' (1,385)                            #
#      106. 100011101110111 -> 'alt_name:scr:name_type' (1,385)                        #
#      107. 100011110100111 -> 'alt_name:tha' (1,385)                                  #
#      108. 100011110101000 -> 'alt_name:rum:name_type' (1,385)                        #
#      109. 100011110101001 -> 'alt_name:hun:owner' (1,385)                            #
#      110. 100011111001000 -> 'alt_name:jpn:name_type' (1,386)                        #
#      111. 100011111001010 -> 'alt_name:jpn:owner' (1,386)                            #
#      112. 100011110111011 -> 'alt_name:por' (1,386)                                  #
#      113. 100011111000001 -> 'alt_name:por:name_type' (1,386)                        #
#      114. 100011111000011 -> 'alt_name:por:owner' (1,386)                            #
#      115. 100011111000110 -> 'alt_name:swe' (1,386)                                  #
#      116. 100011111000111 -> 'alt_name:swe:name_type' (1,386)                        #
#      117. 100011111000000 -> 'alt_name:por:is_exonym' (1,386)                        #
#      118. 100011111000010 -> 'alt_name:jpn' (1,386)                                  #
#      119. 100011111001001 -> 'alt_name:swe:is_exonym' (1,386)                        #
#      120. 100011111000100 -> 'alt_name:swe:owner' (1,386)                            #
#      121. 100011111000101 -> 'alt_name:jpn:is_exonym' (1,386)                        #
#      122. 100011111001110 -> 'alt_name:tur:is_exonym' (1,387)                        #
#      123. 100011111001011 -> 'alt_name:tur' (1,387)                                  #
#      124. 100011111001100 -> 'alt_name:tur:owner' (1,387)                            #
#      125. 100011111001101 -> 'alt_name:tur:name_type' (1,387)                        #
#      126. 100011111001111 -> 'alt_name:ger' (1,391)                                  #
#      127. 100011111010110 -> 'alt_name:dut:name_type' (1,391)                        #
#      128. 100011111011100 -> 'alt_name:ger:owner' (1,391)                            #
#      129. 100011111010100 -> 'alt_name:dut:is_exonym' (1,391)                        #
#      130. 100011111010101 -> 'alt_name:dut' (1,391)                                  #
#      131. 100011111011000 -> 'alt_name:ger:name_type' (1,391)                        #
#      132. 100011111010111 -> 'alt_name:ita:name_type' (1,391)                        #
#      133. 100011111010010 -> 'alt_name:ita:owner' (1,391)                            #
#      134. 100011111010011 -> 'alt_name:dut:owner' (1,391)                            #
#      135. 100011111011001 -> 'alt_name:ger:is_exonym' (1,391)                        #
#      136. 100011111010000 -> 'alt_name:ita:is_exonym' (1,391)                        #
#      137. 100011111010001 -> 'alt_name:ita' (1,391)                                  #
#      138. 100011111011101 -> 'alt_name_1:eng:phonetics_2:nas:s:street_name' (1,409)  #
#      139. 110000110111000 -> 'alt_name:eng:phonetics:nas:s:base_name' (1,419)        #
#      140. 110000110111001 -> 'name_1:eng:phonetics:nas:s:street_name' (1,438)        #
#      141. 110000110111010 -> 'alt_name:kor:owner' (1,447)                            #
#      142. 110000110111011 -> 'alt_name:fre:owner' (1,448)                            #
#      143. 110000110111101 -> 'alt_name:kor' (1,450)                                  #
#      144. 110001000111000 -> 'alt_name:kor:is_exonym' (1,450)                        #
#      145. 110000110111100 -> 'alt_name:kor:name_type' (1,450)                        #
#      146. 110001000111001 -> 'name_1:eng:phonetics:eng:s:base_name' (1,518)          #
#      147. 110010000010000 -> 'alt_name:fre:is_exonym' (1,645)                        #
#      148. 110010000010001 -> 'long_haul' (1,647)                                     #
#      149. 110010000011000 -> 'alt_name:fre:name_type' (1,657)                        #
#      150. 110010000011001 -> 'alt_name:fre' (1,657)                                  #
#      151. 110010000011010 -> 'name_1:eng:street_type' (1,658)                        #
#      152. 110010000011011 -> 'name:eng:phonetics_5:nas:m:street_name' (1,677)        #
#      153. 110011001110000 -> 'ref:eng:phonetics_1:nas:s:street_name' (1,693)         #
#      154. 110011001110001 -> 'name:eng:phonetics_2:eng:s:street_name' (1,710)        #
#      155. 110011001110010 -> 'name_1:eng:phonetics:eng:s:street_name' (1,723)        #
#      156. 110011001110011 -> 'name:eng:phonetics:cfr:s:base_name' (1,728)            #
#      157. 110011001111110 -> 'name:spa:name_base' (1,761)                            #
#      158. 111010011000101 -> 'name_1:eng:addr' (1,865)                               #
#      159. 110011001111111 -> 'name_1:eng:name_type' (1,865)                          #
#      160. 111010011000100 -> 'name_1:eng' (1,865)                                    #
#      161. 111010011001000 -> 'name_1:eng:name_base' (1,865)                          #
#      162. 111010011001001 -> 'name:eng:phonetics:cfr:m' (1,895)                      #
#      163. 111010101101010 -> 'alt_name:eng:phonetics:eng:m:street_name' (1,935)      #
#      164. 111010101101011 -> 'alt_name:eng:name_direction_suffix' (2,014)            #
#      165. 111100001110000 -> 'depdendent_speed_type' (2,029)                         #
#      166. 111100001110001 -> 'ref:eng:phonetics:cfr:m:street_name' (2,032)           #
#      167. 111100001111110 -> 'hazmat_type' (2,140)                                   #
#      168. 01011100111000 -> 'alt_name_1:eng:phonetics_1:nas:s:street_name' (2,184)   #
#      169. 01011111011001 -> 'physical_type' (2,207)                                  #
#      170. 01011111101110 -> 'maxspeed_type' (2,226)                                  #
#      171. 01011111101111 -> 'alt_name:chi:owner' (2,255)                             #
#      172. 10000000101001 -> 'alt_name:chi:is_exonym' (2,259)                         #
#      173. 10000000101100 -> 'alt_name:chi' (2,259)                                   #
#      174. 10000000101000 -> 'alt_name:chi:name_type' (2,259)                         #
#      175. 10000000101111 -> 'full_postal_code_1:geo_level' (2,315)                   #
#      176. 10000000101110 -> 'full_postal_code_1' (2,315)                             #
#      177. 10000100001001 -> 'poly_id' (2,375)                                        #
#      178. 10000100001101 -> 'name:eng:phonetics:eng:s' (2,450)                       #
#      179. 10000100001111 -> 'alt_name:eng:phonetics_1:nas:m:street_name' (2,481)     #
#      180. 10001000111100 -> 'name:eng:phonetics_1:nas:m' (2,498)                     #
#      181. 10001110000000 -> 'name:eng:phonetics_2:eng:s:base_name' (2,558)           #
#      182. 10001110001000 -> 'name:eng:phonetics:eng:m' (2,588)                       #
#      183. 10001110001001 -> 'admin_order' (2,624)                                    #
#      184. 10001110001010 -> 'alt_name_1:eng:phonetics:eng:s:base_name' (2,635)       #
#      185. 10001110001011 -> 'admin_type' (2,635)                                     #
#      186. 10001111101101 -> 'alt_name_1:eng:phonetics:nas:m:base_name' (2,799)       #
#      187. 10001111101111 -> 'alt_name_1:eng:phonetics:nas:s:street_name' (2,837)     #
#      188. 11000011011011 -> 'relative_distance' (2,852)                              #
#      189. 11000011011001 -> 'asso_type' (2,852)                                      #
#      190. 11000011011010 -> 'visibility' (2,852)                                     #
#      191. 11000011011000 -> 'calc_importance' (2,852)                                #
#      192. 11000011011111 -> 'alt_name_1:eng:street_type' (2,931)                     #
#      193. 11000100011101 -> 'direction' (3,090)                                      #
#      194. 11000100011110 -> 'ref:eng:phonetics_2:nas:m:street_name' (3,116)          #
#      195. 11000100011111 -> 'name:spa' (3,118)                                       #
#      196. 11000111000100 -> 'name:spa:name_type' (3,118)                             #
#      197. 11000111000101 -> 'alt_name:eng:phonetics_2:nas:m:street_name' (3,162)     #
#      198. 11000111000110 -> 'alt_name:eng:phonetics:cfr:m:base_name' (3,188)         #
#      199. 11000111000111 -> 'name:eng:phonetics:nas:m' (3,255)                       #
#      200. 11001000001001 -> 'alt_name_1:eng:phonetics:eng:s:street_name' (3,311)     #
#      201. 11001100111110 -> 'alt_name:eng:phonetics:nas:m:street_name' (3,505)       #
#      202. 11101001100000 -> 'alt_name:eng:phonetics:cfr:m:street_name' (3,662)       #
#      203. 11101001100001 -> 'alt_name:eng:phonetics_3:nas:m:base_name' (3,716)       #
#      204. 11101001100011 -> 'alt_name:eng:phonetics_4:nas:m:base_name' (3,743)       #
#      205. 11101001100101 -> 'admin_level' (3,769)                                    #
#      206. 11101001101000 -> 'weight' (3,781)                                         #
#      207. 11101001101001 -> 'ref:eng:phonetics_1:eng:s:street_name' (3,861)          #
#      208. 11101010110000 -> 'name:eng:phonetics_4:nas:m:street_name' (3,880)         #
#      209. 11101010110001 -> 'alt_name_1:eng:addr' (3,928)                            #
#      210. 11101010110010 -> 'alt_name_1:eng:name_base' (3,928)                       #
#      211. 11101010110100 -> 'alt_name_1:eng' (3,929)                                 #
#      212. 11101010110011 -> 'alt_name_1:eng:name_type' (3,929)                       #
#      213. 11110000111001 -> 'parking_lot' (4,109)                                    #
#      214. 0101110011101 -> 'ref:eng:phonetics:nas:s:street_name' (4,374)             #
#      215. 0101111101101 -> 'full_postal_code:geo_level' (4,456)                      #
#      216. 0101111110110 -> 'full_postal_code' (4,456)                                #
#      217. 1000000010101 -> 'time' (4,546)                                            #
#      218. 1000010000101 -> 'alt_name:eng:phonetics_2:nas:s:street_name' (4,823)      #
#      219. 1000100011111 -> 'name:eng:phonetics_1:eng:s:street_name' (5,144)          #
#      220. 1000111000010 -> 'name:eng:addr_1' (5,170)                                 #
#      221. 1000111000001 -> 'name:addr_1' (5,170)                                     #
#      222. 1000111000011 -> 'name:eng:phonetics_6:nas:m:base_name' (5,210)            #
#      223. 1000111001101 -> 'adas:complex_intersection' (5,448)                       #
#      224. 1000111001111 -> 'intersection_cat' (5,477)                                #
#      225. 1000111011010 -> 'adas:special_maxspeed:type' (5,524)                      #
#      226. 1000111101111 -> 'special_speed_type' (5,542)                              #
#      227. 1100010001100 -> 'name:eng:phonetics_1:nas:m:street_name' (5,931)          #
#      228. 1100010001101 -> 'name:eng:phonetics_3:nas:m:street_name' (5,955)          #
#      229. 1100100000101 -> 'pc_admin:l7' (6,619)                                     #
#      230. 1100100000111 -> 'name:eng:phonetics:eng:m:street_name' (6,712)            #
#      231. 1100110010000 -> 'traffic_signal:begin_node' (6,748)                       #
#      232. 1100110010001 -> 'name:eng:phonetics:nas:s:base_name' (6,751)              #
#      233. 1100110010010 -> 'ref:eng:phonetics_1:nas:m:street_name' (6,768)           #
#      234. 1100110010011 -> 'traffic_signal:end_node' (6,825)                         #
#      235. 1100110011101 -> 'name:eng:phonetics_1:nas:m:base_name' (6,890)            #
#      236. 1100110011110 -> 'rdm_type' (6,945)                                        #
#      237. 1110100001110 -> 'is_full_postal' (7,275)                                  #
#      238. 1110100001111 -> 'pc_admin:l5' (7,345)                                     #
#      239. 1110100110011 -> 'pc_admin:l4' (7,635)                                     #
#      240. 1110100110101 -> 'pc_admin:l3' (7,753)                                     #
#      241. 1110100110110 -> 'pc_admin:l1' (7,753)                                     #
#      242. 1110100110111 -> 'pc_admin:l2' (7,753)                                     #
#      243. 1110101011011 -> 'position:eng' (7,896)                                    #
#      244. 1111000011101 -> 'postal_code' (8,310)                                     #
#      245. 1111000011110 -> 'adas:special_maxspeed' (8,443)                           #
#      246. 1111100110000 -> 'name:eng:phonetics:cfr:s:street_name' (8,531)            #
#      247. 1111100110001 -> 'name:eng:phonetics_5:nas:m:base_name' (8,564)            #
#      248. 010111001000 -> 'adas:divided_road' (8,615)                                #
#      249. 010111001001 -> 'name:eng:phonetics_3:nas:s:street_name' (8,742)           #
#      250. 010111001111 -> 'name:eng:phonetics:eng:m:base_name' (8,856)               #
#      251. 010111110111 -> 'name:eng:owner' (8,909)                                   #
#      252. 010111111010 -> 'alt_name:eng:name_direction_prefix' (8,914)               #
#      253. 100001000000 -> 'alt_name:eng:phonetics_2:nas:m:base_name' (9,486)         #
#      254. 100001000001 -> 'name:eng:phonetics_2:nas:m:street_name' (9,571)           #
#      255. 100010001110 -> 'ref:eng:direction_on_sign' (10,147)                       #
#      256. 100011100011 -> 'restriction' (10,659)                                     #
#      257. 100011101100 -> 'side' (11,036)                                            #
#      258. 110001110000 -> 'name:eng:phonetics:nas:m:street_name' (12,653)            #
#      259. 110001110010 -> 'closure' (12,942)                                         #
#      260. 110001110011 -> 'ref:eng:phonetics:nas:m:street_name' (13,045)             #
#      261. 111010000110 -> 'alt_name:eng:phonetics_1:nas:s:street_name' (14,234)      #
#      262. 111110011001 -> 'ref:eng:phonetics:eng:s:street_name' (17,346)             #
#      263. 01011100101 -> 'ref:eng:si' (17,532)                                       #
#      264. 01011100110 -> 'ref:eng:addr' (17,532)                                     #
#      265. 01011111001 -> 'ref:eng:name_type' (17,629)                                #
#      266. 01011111010 -> 'ref:eng:route_type' (17,629)                               #
#      267. 01011111000 -> 'ref:eng:name_base' (17,629)                                #
#      268. 01011111100 -> 'stop:end_node' (17,830)                                    #
#      269. 01011111110 -> 'stop:begin_node' (17,877)                                  #
#      270. 01011111111 -> 'ref:eng' (17,984)                                          #
#      271. 10000000100 -> 'adas:route_type' (17,997)                                  #
#      272. 10000000110 -> 'alt_name:eng:phonetics:eng:s:base_name' (18,434)           #
#      273. 10000000111 -> 'alt_name:eng:phonetics:nas:m:base_name' (18,531)           #
#      274. 10000010100 -> 'in_process_data' (18,710)                                  #
#      275. 10000010101 -> 'preposition:eng:phonetics:nas:m' (18,918)                  #
#      276. 10001000110 -> 'alt_name:eng:phonetics:nas:s:street_name' (19,590)         #
#      277. 10001110010 -> 'alt_name:eng:phonetics:eng:s:street_name' (21,171)         #
#      278. 11000011010 -> 'alt_name:eng:street_type' (22,629)                         #
#      279. 11000100010 -> 'alt_name:eng:addr' (23,468)                                #
#      280. 11001000000 -> 'natural' (26,111)                                          #
#      281. 11001100101 -> 'display_class' (27,150)                                    #
#      282. 11001100110 -> 'expanded_inclusion' (27,438)                               #
#      283. 11101000000 -> 'name:eng:phonetics_3:nas:m:base_name' (28,088)             #
#      284. 11101000001 -> 'alt_name:eng:name_base' (28,518)                           #
#      285. 11101000010 -> 'uturn_allowed' (28,685)                                    #
#      286. 11101000100 -> 'name:eng:phonetics_4:nas:m:base_name' (29,160)             #
#      287. 11101001000 -> 'alt_name:eng:name_type' (29,422)                           #
#      288. 11101000101 -> 'alt_name:eng' (29,422)                                     #
#      289. 11101001001 -> 'name:eng:phonetics_2:nas:s:street_name' (29,882)           #
#      290. 11101010111 -> 'name:eng:name_direction_suffix' (31,799)                   #
#      291. 11110000000 -> 'turn:lanes' (31,913)                                       #
#      292. 11101011111 -> 'divider:lanes' (31,913)                                    #
#      293. 11101011110 -> 'time:lanes' (31,913)                                       #
#      294. 11101011100 -> 'oneway:lanes' (31,913)                                     #
#      295. 11101011101 -> 'type:lanes' (31,913)                                       #
#      296. 11110000100 -> 'preposition:spa:phonetics_1:gcs:m' (33,293)                #
#      297. 11110000001 -> 'preposition:eng:phonetics_4:nas:m' (33,293)                #
#      298. 11110000110 -> 'preposition:eng:phonetics_3:nas:s' (33,293)                #
#      299. 11110000101 -> 'preposition:eng:phonetics_2:nas:m' (33,293)                #
#      300. 11111001101 -> 'preposition:eng:phonetics:nas:s' (34,524)                  #
#      301. 1000001011 -> 'name:eng:name_direction_prefix' (37,969)                    #
#      302. 1000010001 -> 'lanes' (39,186)                                             #
#      303. 1000100010 -> 'traffic_sign:priority' (39,830)                             #
#      304. 1000101000 -> 'spd_kph:t' (40,725)                                         #
#      305. 1000101001 -> 'spd_id:t' (40,725)                                          #
#      306. 1000101011 -> 'spd_kph:f' (40,772)                                         #
#      307. 1000101010 -> 'spd_id:f' (40,772)                                          #
#      308. 1000110000 -> 'pedestrian_preferred' (41,295)                              #
#      309. 1000110001 -> 'surface' (41,457)                                           #
#      310. 1000111010 -> 'lane_conn' (43,008)                                         #
#      311. 1000111111 -> 'oneway' (44,567)                                            #
#      312. 1100000000 -> 'cal_importance' (45,545)                                    #
#      313. 1100000001 -> 'preposition:spa' (45,546)                                   #
#      314. 1100001100 -> 'preposition:spa:phonetics:eng:s' (45,546)                   #
#      315. 1100000011 -> 'preposition:spa:phonetics:gcs:m' (45,546)                   #
#      316. 1100000010 -> 'preposition:spa:phonetics:nas:m' (45,546)                   #
#      317. 1100001111 -> 'preposition:fre:phonetics:cfr:m' (46,087)                   #
#      318. 1100001110 -> 'preposition:fre:phonetics:eng:m' (46,087)                   #
#      319. 1100010000 -> 'preposition:fre' (46,117)                                   #
#      320. 1100010010 -> 'preposition:eng:phonetics_1:nas:m' (48,364)                 #
#      321. 1100010011 -> 'lanes:backward' (51,283)                                    #
#      322. 1100011101 -> 'lanes:forward' (51,761)                                     #
#      323. 1100011110 -> 'traffic_sign' (52,371)                                      #
#      324. 1100011111 -> 'traffic_sign:type' (52,372)                                 #
#      325. 1100100001 -> 'name:eng:phonetics_2:nas:m:base_name' (52,725)              #
#      326. 1100100010 -> 'preposition:eng:phonetics:cfr:m' (53,438)                   #
#      327. 1100100011 -> 'preposition:eng:phonetics:uke:s' (53,442)                   #
#      328. 1100110000 -> 'preposition:eng' (53,442)                                   #
#      329. 1100110001 -> 'preposition:eng:phonetics:eng:s' (53,442)                   #
#      330. 1110100011 -> 'adas:ch' (59,002)                                           #
#      331. 1110100101 -> 'tmcid' (60,382)                                             #
#      332. 1110100111 -> 'slope_t' (63,038)                                           #
#      333. 1110101000 -> 'slope_f' (63,043)                                           #
#      334. 1110101010 -> 'heading' (63,068)                                           #
#      335. 1110101001 -> 'curvature' (63,068)                                         #
#      336. 1110101100 -> 'maxspeed:backward' (63,330)                                 #
#      337. 1110101101 -> 'maxspeed:forward' (63,811)                                  #
#      338. 1111000001 -> 'condition_id' (65,945)                                      #
#      339. 1111100111 -> 'l6:left' (69,527)                                           #
#      340. 010111000 -> 'l6:right' (69,721)                                           #
#      341. 100000000 -> 'name:eng:phonetics:cfr:m:street_name' (72,812)               #
#      342. 100000100 -> 'name:eng:phonetics:cfr:m:base_name' (75,262)                 #
#      343. 100001001 -> 'maxspeed' (78,702)                                           #
#      344. 100010000 -> 'source:maxspeed' (79,722)                                    #
#      345. 100011001 -> 'name:eng:phonetics_1:nas:s:street_name' (84,220)             #
#      346. 111110010 -> 'name:eng:phonetics:eng:s:base_name' (138,323)                #
#      347. 01011101 -> 'name:eng:phonetics:nas:m:base_name' (140,396)                 #
#      348. 01011110 -> 'name:eng:phonetics:nas:s:street_name' (141,720)               #
#      349. 10000001 -> 'name:eng:phonetics:eng:s:street_name' (148,580)               #
#      350. 10000011 -> 'adas:chs' (153,741)                                           #
#      351. 10000101 -> 'name:eng:addr' (157,347)                                      #
#      352. 10000110 -> 'name:addr' (158,603)                                          #
#      353. 10000111 -> 'name' (158,603)                                               #
#      354. 10001001 -> 'applicable_to' (162,752)                                      #
#      355. 10001011 -> 'building' (166,224)                                           #
#      356. 10001101 -> 'height' (169,510)                                             #
#      357. 11000001 -> 'l7:left' (182,252)                                            #
#      358. 11000010 -> 'l7:right' (182,470)                                           #
#      359. 11000101 -> 'adas:urban' (193,545)                                         #
#      360. 11000110 -> 'cov_indicator' (195,369)                                      #
#      361. 11001001 -> 'adas:s' (216,301)                                             #
#      362. 11001101 -> 'l5:left' (220,074)                                            #
#      363. 11001110 -> 'l5:right' (220,078)                                           #
#      364. 11010000 -> 'addr:unit_name:eng' (222,845)                                 #
#      365. 11001111 -> 'addr:address_point_id' (222,845)                              #
#      366. 11010001 -> 'l4:right' (223,251)                                           #
#      367. 11010010 -> 'l4:left' (223,326)                                            #
#      368. 11010011 -> 'adas:bua' (223,977)                                           #
#      369. 11110001 -> 'adas:regional_code' (274,598)                                 #
#      370. 11110010 -> 'link_accuracy' (274,599)                                      #
#      371. 11110011 -> 'postal_code:right' (275,433)                                  #
#      372. 11111000 -> 'postal_code:left' (275,441)                                   #
#      373. 11111010 -> 'access' (277,525)                                             #
#      374. 11111100 -> 't_node_height' (277,558)                                      #
#      375. 11111011 -> 'max_height' (277,558)                                         #
#      376. 11111101 -> 'avg_height' (277,559)                                         #
#      377. 11111111 -> 'min_height' (277,560)                                         #
#      378. 11111110 -> 'f_node_height' (277,560)                                      #
#      379. 0000000 -> 'highway' (277,751)                                             #
#      380. 0000001 -> 'dst_pattern' (277,776)                                         #
#      381. 0000011 -> 'l3:right' (277,800)                                            #
#      382. 0000010 -> 'l3:left' (277,800)                                             #
#      383. 0001001 -> 'status_id' (277,801)                                           #
#      384. 0011111 -> 'functional_class' (277,801)                                    #
#      385. 0011101 -> 'ramp' (277,801)                                                #
#      386. 0011100 -> 'access_id' (277,801)                                           #
#      387. 0010111 -> 'foot' (277,801)                                                #
#      388. 0000111 -> 'zlevel:ref' (277,801)                                          #
#      389. 0011001 -> 'l2:left' (277,801)                                             #
#      390. 0001010 -> 'emergency' (277,801)                                           #
#      391. 0001100 -> 'limited_access_road' (277,801)                                 #
#      392. 0101100 -> 'lane_cat' (277,801)                                            #
#      393. 0011000 -> 'adas:driving_side' (277,801)                                   #
#      394. 0100000 -> 'divider' (277,801)                                             #
#      395. 0001111 -> 'adas:form_of_way' (277,801)                                    #
#      396. 0100011 -> 'poi_access' (277,801)                                          #
#      397. 0010100 -> 'l1:left' (277,801)                                             #
#      398. 0000100 -> 'zlevel:nonref' (277,801)                                       #
#      399. 0010110 -> 'timezone:left' (277,801)                                       #
#      400. 0010011 -> 'speed_cat' (277,801)                                           #
#      401. 0001000 -> 'motorcar' (277,801)                                            #
#      402. 0000110 -> 'divider_legal' (277,801)                                       #
#      403. 0010000 -> 'taxi' (277,801)                                                #
#      404. 0001110 -> 'motorcycle' (277,801)                                          #
#      405. 0010010 -> 'multi_digitized' (277,801)                                     #
#      406. 0000101 -> 'coverage_indicator' (277,801)                                  #
#      407. 0100001 -> 'truck' (277,801)                                               #
#      408. 0001101 -> 'delivery' (277,801)                                            #
#      409. 0011011 -> 'access_through_traffic' (277,801)                              #
#      410. 0010001 -> 'l1:right' (277,801)                                            #
#      411. 0001011 -> 'controlled_access' (277,801)                                   #
#      412. 0011110 -> 'l2:right' (277,801)                                            #
#      413. 0100010 -> 'timezone:right' (277,801)                                      #
#      414. 0010101 -> 'low_mobility' (277,801)                                        #
#      415. 0011010 -> 'frontage' (277,801)                                            #
#      416. 0101101 -> 'speed_unit' (277,919)                                          #
#      417. 1100101 -> 'slope' (431,966)                                               #
#      418. 110101 -> 'addr:enhanced' (906,834)                                        #
#      419. 110110 -> 'addr:housenumber:eng' (953,459)                                 #
#      420. 111000 -> 'addr:type' (954,039)                                            #
#      421. 111001 -> 'addr:side' (954,039)                                            #
#      422. 110111 -> 'addr:arrival_side' (954,039)                                    #
#      423. 111011 -> 'name:eng:street_type' (1,087,357)                               #
#      424. 111101 -> 'name:eng:name_base' (1,105,647)                                 #
#      425. 01001 -> 'name:eng:name_type' (1,118,019)                                  #
#      426. 01010 -> 'name:eng' (1,118,019)                                            #
#      427. 01100 -> 'addr:display_lat' (1,176,730)                                    #
#      428. 01101 -> 'addr:display_lon' (1,176,730)                                    #
#      429. 01110 -> 'addr:arrival_link_id' (1,176,884)                                #
#      430. 01111 -> 'link_id' (1,195,382)                                             #
#      431. 10010 -> 'adas:z_coord' (1,464,311)                                        #
#      432. 10011 -> 'navn' (1,466,090)                                                #
#      433. 101 -> 'type' (6,923,836)                                                  #
########################################################################################

access = 277,525
access_id = 277,801
access_through_traffic = 277,801
adas:bua = 223,977
adas:ch = 59,002
adas:chs = 153,741
adas:complex_intersection = 5,448
adas:divided_road = 8,615
adas:driving_side = 277,801
adas:form_of_way = 277,801
adas:regional_code = 274,598
adas:route_type = 17,997
adas:s = 216,301
adas:special_maxspeed = 8,443
adas:special_maxspeed:backward = 1,365
adas:special_maxspeed:forward = 1,258
adas:special_maxspeed:type = 5,524
adas:urban = 193,545
adas:z_coord = 1,464,311
addr:address_point_id = 222,845
addr:arrival_link_id = 1,176,884
addr:arrival_side = 954,039
addr:display_lat = 1,176,730
addr:display_lon = 1,176,730
addr:enhanced = 906,834
addr:housenumber:eng = 953,459
addr:side = 954,039
addr:type = 954,039
addr:unit_name:eng = 222,845
admin_level = 3,769
admin_order = 2,624
admin_type = 2,635
alt_name:ara = 1,385
alt_name:ara:is_exonym = 1,385
alt_name:ara:name_type = 1,385
alt_name:ara:owner = 1,385
alt_name:bul = 1,385
alt_name:bul:is_exonym = 1,385
alt_name:bul:name_type = 1,385
alt_name:bul:owner = 1,385
alt_name:chi = 2,259
alt_name:chi:is_exonym = 2,259
alt_name:chi:name_type = 2,259
alt_name:chi:owner = 2,255
alt_name:cht = 1,385
alt_name:cht:is_exonym = 1,385
alt_name:cht:name_type = 1,385
alt_name:cht:owner = 1,385
alt_name:cze = 1,385
alt_name:cze:is_exonym = 1,385
alt_name:cze:name_type = 1,385
alt_name:cze:owner = 1,385
alt_name:dan = 1,385
alt_name:dan:is_exonym = 1,385
alt_name:dan:name_type = 1,385
alt_name:dan:owner = 1,385
alt_name:dut = 1,391
alt_name:dut:is_exonym = 1,391
alt_name:dut:name_type = 1,391
alt_name:dut:owner = 1,391
alt_name:eng = 29,422
alt_name:eng:addr = 23,468
alt_name:eng:name_base = 28,518
alt_name:eng:name_direction_prefix = 8,914
alt_name:eng:name_direction_suffix = 2,014
alt_name:eng:name_type = 29,422
alt_name:eng:phonetics:cfr:m:base_name = 3,188
alt_name:eng:phonetics:cfr:m:street_name = 3,662
alt_name:eng:phonetics:eng:m:base_name = 1,335
alt_name:eng:phonetics:eng:m:street_name = 1,935
alt_name:eng:phonetics:eng:s:base_name = 18,434
alt_name:eng:phonetics:eng:s:street_name = 21,171
alt_name:eng:phonetics:nas:m:base_name = 18,531
alt_name:eng:phonetics:nas:m:street_name = 3,505
alt_name:eng:phonetics:nas:s:base_name = 1,419
alt_name:eng:phonetics:nas:s:street_name = 19,590
alt_name:eng:phonetics_1:nas:m:base_name = 1,222
alt_name:eng:phonetics_1:nas:m:street_name = 2,481
alt_name:eng:phonetics_1:nas:s:street_name = 14,234
alt_name:eng:phonetics_2:nas:m:base_name = 9,486
alt_name:eng:phonetics_2:nas:m:street_name = 3,162
alt_name:eng:phonetics_2:nas:s:street_name = 4,823
alt_name:eng:phonetics_3:nas:m:base_name = 3,716
alt_name:eng:phonetics_3:nas:m:street_name = 1,329
alt_name:eng:phonetics_3:nas:s:street_name = 1,151
alt_name:eng:phonetics_4:nas:m:base_name = 3,743
alt_name:eng:street_type = 22,629
alt_name:est = 1,385
alt_name:est:is_exonym = 1,385
alt_name:est:name_type = 1,385
alt_name:est:owner = 1,385
alt_name:fin = 1,385
alt_name:fin:is_exonym = 1,385
alt_name:fin:name_type = 1,385
alt_name:fin:owner = 1,385
alt_name:fre = 1,657
alt_name:fre:is_exonym = 1,645
alt_name:fre:name_type = 1,657
alt_name:fre:owner = 1,448
alt_name:ger = 1,391
alt_name:ger:is_exonym = 1,391
alt_name:ger:name_type = 1,391
alt_name:ger:owner = 1,391
alt_name:hin = 1,385
alt_name:hin:is_exonym = 1,385
alt_name:hin:name_type = 1,385
alt_name:hin:owner = 1,385
alt_name:hun = 1,385
alt_name:hun:is_exonym = 1,385
alt_name:hun:name_type = 1,385
alt_name:hun:owner = 1,385
alt_name:ice = 1,385
alt_name:ice:is_exonym = 1,385
alt_name:ice:name_type = 1,385
alt_name:ice:owner = 1,385
alt_name:ind = 1,385
alt_name:ind:is_exonym = 1,385
alt_name:ind:name_type = 1,385
alt_name:ind:owner = 1,385
alt_name:ita = 1,391
alt_name:ita:is_exonym = 1,391
alt_name:ita:name_type = 1,391
alt_name:ita:owner = 1,391
alt_name:jpn = 1,386
alt_name:jpn:is_exonym = 1,386
alt_name:jpn:name_type = 1,386
alt_name:jpn:owner = 1,386
alt_name:kor = 1,450
alt_name:kor:is_exonym = 1,450
alt_name:kor:name_type = 1,450
alt_name:kor:owner = 1,447
alt_name:lit = 1,385
alt_name:lit:is_exonym = 1,385
alt_name:lit:name_type = 1,385
alt_name:lit:owner = 1,385
alt_name:nor = 1,385
alt_name:nor:is_exonym = 1,385
alt_name:nor:name_type = 1,385
alt_name:nor:owner = 1,385
alt_name:pol = 1,385
alt_name:pol:is_exonym = 1,385
alt_name:pol:name_type = 1,385
alt_name:pol:owner = 1,385
alt_name:por = 1,386
alt_name:por:is_exonym = 1,386
alt_name:por:name_type = 1,386
alt_name:por:owner = 1,386
alt_name:rum = 1,385
alt_name:rum:is_exonym = 1,385
alt_name:rum:name_type = 1,385
alt_name:rum:owner = 1,385
alt_name:rus = 1,385
alt_name:rus:is_exonym = 1,385
alt_name:rus:name_type = 1,385
alt_name:rus:owner = 1,385
alt_name:scr = 1,385
alt_name:scr:is_exonym = 1,385
alt_name:scr:name_type = 1,385
alt_name:scr:owner = 1,385
alt_name:slo = 1,385
alt_name:slo:is_exonym = 1,385
alt_name:slo:name_type = 1,385
alt_name:slo:owner = 1,385
alt_name:spa = 1,041
alt_name:spa:name_type = 1,041
alt_name:spa:owner = 1,041
alt_name:swe = 1,386
alt_name:swe:is_exonym = 1,386
alt_name:swe:name_type = 1,386
alt_name:swe:owner = 1,386
alt_name:tha = 1,385
alt_name:tha:is_exonym = 1,385
alt_name:tha:name_type = 1,385
alt_name:tha:owner = 1,385
alt_name:tur = 1,387
alt_name:tur:is_exonym = 1,387
alt_name:tur:name_type = 1,387
alt_name:tur:owner = 1,387
alt_name:ukr = 1,385
alt_name:ukr:is_exonym = 1,385
alt_name:ukr:name_type = 1,385
alt_name:ukr:owner = 1,385
alt_name_1:eng = 3,929
alt_name_1:eng:addr = 3,928
alt_name_1:eng:name_base = 3,928
alt_name_1:eng:name_type = 3,929
alt_name_1:eng:phonetics:eng:s:base_name = 2,635
alt_name_1:eng:phonetics:eng:s:street_name = 3,311
alt_name_1:eng:phonetics:nas:m:base_name = 2,799
alt_name_1:eng:phonetics:nas:s:street_name = 2,837
alt_name_1:eng:phonetics_1:nas:m:street_name = 1,073
alt_name_1:eng:phonetics_1:nas:s:street_name = 2,184
alt_name_1:eng:phonetics_2:nas:m:street_name = 1,065
alt_name_1:eng:phonetics_2:nas:s:street_name = 1,409
alt_name_1:eng:phonetics_3:nas:m:base_name = 1,287
alt_name_1:eng:phonetics_4:nas:m:base_name = 1,209
alt_name_1:eng:street_type = 2,931
alt_name_2:eng = 1,092
alt_name_2:eng:addr = 1,092
alt_name_2:eng:name_base = 1,092
alt_name_2:eng:name_type = 1,092
applicable_to = 162,752
asso_type = 2,852
avg_height = 277,559
barrier = 1,297
building = 166,224
cal_importance = 45,545
calc_importance = 2,852
closure = 12,942
condition_id = 65,945
controlled_access = 277,801
cov_indicator = 195,369
coverage_indicator = 277,801
curvature = 63,068
delivery = 277,801
depdendent_speed_type = 2,029
direction = 3,090
display_class = 27,150
divider = 277,801
divider:lanes = 31,913
divider_legal = 277,801
dst_pattern = 277,776
emergency = 277,801
expanded_inclusion = 27,438
f_node_height = 277,560
foot = 277,801
frontage = 277,801
full_postal_code = 4,456
full_postal_code:geo_level = 4,456
full_postal_code_1 = 2,315
full_postal_code_1:geo_level = 2,315
functional_class = 277,801
hazmat_type = 2,140
heading = 63,068
height = 169,510
highway = 277,751
in_process_data = 18,710
intersection_cat = 5,477
is_full_postal = 7,275
l1:left = 277,801
l1:right = 277,801
l2:left = 277,801
l2:right = 277,801
l3:left = 277,800
l3:right = 277,800
l4:left = 223,326
l4:right = 223,251
l5:left = 220,074
l5:right = 220,078
l6:left = 69,527
l6:right = 69,721
l7:left = 182,252
l7:right = 182,470
lane_cat = 277,801
lane_conn = 43,008
lanes = 39,186
lanes:backward = 51,283
lanes:forward = 51,761
limited_access_road = 277,801
link_accuracy = 274,599
link_id = 1,195,382
long_haul = 1,647
low_mobility = 277,801
max_height = 277,558
maxspeed = 78,702
maxspeed:backward = 63,330
maxspeed:forward = 63,811
maxspeed_type = 2,226
min_height = 277,560
motorcar = 277,801
motorcycle = 277,801
multi_digitized = 277,801
name = 158,603
name:addr = 158,603
name:addr_1 = 5,170
name:eng = 1,118,019
name:eng:addr = 157,347
name:eng:addr_1 = 5,170
name:eng:name_base = 1,105,647
name:eng:name_direction_prefix = 37,969
name:eng:name_direction_suffix = 31,799
name:eng:name_type = 1,118,019
name:eng:owner = 8,909
name:eng:phonetics:cfr:m = 1,895
name:eng:phonetics:cfr:m:base_name = 75,262
name:eng:phonetics:cfr:m:street_name = 72,812
name:eng:phonetics:cfr:s = 1,164
name:eng:phonetics:cfr:s:base_name = 1,728
name:eng:phonetics:cfr:s:street_name = 8,531
name:eng:phonetics:eng:m = 2,588
name:eng:phonetics:eng:m:base_name = 8,856
name:eng:phonetics:eng:m:street_name = 6,712
name:eng:phonetics:eng:s = 2,450
name:eng:phonetics:eng:s:base_name = 138,323
name:eng:phonetics:eng:s:street_name = 148,580
name:eng:phonetics:nas:m = 3,255
name:eng:phonetics:nas:m:base_name = 140,396
name:eng:phonetics:nas:m:street_name = 12,653
name:eng:phonetics:nas:s = 1,335
name:eng:phonetics:nas:s:base_name = 6,751
name:eng:phonetics:nas:s:street_name = 141,720
name:eng:phonetics_1:eng:s:base_name = 1,166
name:eng:phonetics_1:eng:s:street_name = 5,144
name:eng:phonetics_1:nas:m = 2,498
name:eng:phonetics_1:nas:m:base_name = 6,890
name:eng:phonetics_1:nas:m:street_name = 5,931
name:eng:phonetics_1:nas:s:base_name = 1,229
name:eng:phonetics_1:nas:s:street_name = 84,220
name:eng:phonetics_2:eng:s:base_name = 2,558
name:eng:phonetics_2:eng:s:street_name = 1,710
name:eng:phonetics_2:nas:m = 1,337
name:eng:phonetics_2:nas:m:base_name = 52,725
name:eng:phonetics_2:nas:m:street_name = 9,571
name:eng:phonetics_2:nas:s:street_name = 29,882
name:eng:phonetics_3:nas:m:base_name = 28,088
name:eng:phonetics_3:nas:m:street_name = 5,955
name:eng:phonetics_3:nas:s:street_name = 8,742
name:eng:phonetics_4:nas:m:base_name = 29,160
name:eng:phonetics_4:nas:m:street_name = 3,880
name:eng:phonetics_5:nas:m:base_name = 8,564
name:eng:phonetics_5:nas:m:street_name = 1,677
name:eng:phonetics_6:nas:m:base_name = 5,210
name:eng:phonetics_6:nas:m:street_name = 1,290
name:eng:phonetics_7:nas:m:street_name = 1,216
name:eng:street_type = 1,087,357
name:spa = 3,118
name:spa:addr = 1,228
name:spa:name_base = 1,761
name:spa:name_type = 3,118
name:spa:owner = 1,353
name_1:eng = 1,865
name_1:eng:addr = 1,865
name_1:eng:name_base = 1,865
name_1:eng:name_type = 1,865
name_1:eng:phonetics:eng:s:base_name = 1,518
name_1:eng:phonetics:eng:s:street_name = 1,723
name_1:eng:phonetics:nas:m:base_name = 1,371
name_1:eng:phonetics:nas:s:street_name = 1,438
name_1:eng:street_type = 1,658
natural = 26,111
navn = 1,466,090
oneway = 44,567
oneway:lanes = 31,913
parking_lot = 4,109
pc_admin:l1 = 7,753
pc_admin:l2 = 7,753
pc_admin:l3 = 7,753
pc_admin:l4 = 7,635
pc_admin:l5 = 7,345
pc_admin:l7 = 6,619
pedestrian_preferred = 41,295
physical_type = 2,207
poi_access = 277,801
poly_id = 2,375
position:eng = 7,896
postal_code = 8,310
postal_code:left = 275,441
postal_code:right = 275,433
preposition:eng = 53,442
preposition:eng:phonetics:cfr:m = 53,438
preposition:eng:phonetics:eng:s = 53,442
preposition:eng:phonetics:nas:m = 18,918
preposition:eng:phonetics:nas:s = 34,524
preposition:eng:phonetics:uke:s = 53,442
preposition:eng:phonetics_1:nas:m = 48,364
preposition:eng:phonetics_2:nas:m = 33,293
preposition:eng:phonetics_3:nas:s = 33,293
preposition:eng:phonetics_4:nas:m = 33,293
preposition:fre = 46,117
preposition:fre:phonetics:cfr:m = 46,087
preposition:fre:phonetics:eng:m = 46,087
preposition:spa = 45,546
preposition:spa:phonetics:eng:s = 45,546
preposition:spa:phonetics:gcs:m = 45,546
preposition:spa:phonetics:nas:m = 45,546
preposition:spa:phonetics_1:gcs:m = 33,293
ramp = 277,801
rdm_type = 6,945
ref:eng = 17,984
ref:eng:addr = 17,532
ref:eng:direction_on_sign = 10,147
ref:eng:name_base = 17,629
ref:eng:name_type = 17,629
ref:eng:phonetics:cfr:m:street_name = 2,032
ref:eng:phonetics:eng:s:street_name = 17,346
ref:eng:phonetics:nas:m:street_name = 13,045
ref:eng:phonetics:nas:s:street_name = 4,374
ref:eng:phonetics_1:eng:s:street_name = 3,861
ref:eng:phonetics_1:nas:m:street_name = 6,768
ref:eng:phonetics_1:nas:s:street_name = 1,693
ref:eng:phonetics_2:nas:m:street_name = 3,116
ref:eng:route_type = 17,629
ref:eng:si = 17,532
relative_distance = 2,852
restriction = 10,659
side = 11,036
slope = 431,966
slope_f = 63,043
slope_t = 63,038
source:maxspeed = 79,722
spd_id:f = 40,772
spd_id:t = 40,725
spd_kph:f = 40,772
spd_kph:t = 40,725
special_speed_type = 5,542
speed_cat = 277,801
speed_unit = 277,919
status_id = 277,801
stop:begin_node = 17,877
stop:end_node = 17,830
surface = 41,457
t_node_height = 277,558
taxi = 277,801
time = 4,546
time:lanes = 31,913
timezone:left = 277,801
timezone:right = 277,801
tmcid = 60,382
traffic_sign = 52,371
traffic_sign:priority = 39,830
traffic_sign:type = 52,372
traffic_signal:begin_node = 6,748
traffic_signal:end_node = 6,825
truck = 277,801
turn:lanes = 31,913
type = 6,923,836
type:lanes = 31,913
uturn_allowed = 28,685
visibility = 2,852
weight = 3,781
zlevel = 1,106
zlevel:nonref = 277,801
zlevel:ref = 277,801
