<?xml version="1.0" encoding="UTF-8"?>

<!--
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 //
 // © 2011-2022 Telenav, Inc.
 // Licensed under Apache License, Version 2.0
 //
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 -->

<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.mesakit</groupId>
        <artifactId>mesakit-parent</artifactId>
        <version>0.10.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>mesakit-graph-world</artifactId>

    <dependencies>

        <!-- Mapping -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mesakit-graph-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mesakit-map-utilities-geojson</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mesakit-map-cutter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- HTTP -->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${networking.httpclient.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>

        <plugins>
           <plugin>
                <groupId>com.telenav.cactus.metadata</groupId>
                <artifactId>cactus-metadata-maven-plugin</artifactId>
                <version>${utilities.cactus.metadata.version}</version>
                <executions>
                    <execution>
                        <id>project-metadata</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>project-information</goal>
                            <goal>build-metadata</goal>
                        </goals>
                        <configuration>
                            <buildPropertiesDestination>target/classes/WorldGraphProject-build.properties</buildPropertiesDestination>
                            <projectPropertiesDestination>target/classes/WorldGraphProject-project.properties</projectPropertiesDestination>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
