<?xml version="1.0" encoding="UTF-8"?>
<project
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.mesakit</groupId>
        <artifactId>mesakit</artifactId>
        <version>0.9.13</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>mesakit-map-geography-unit-tests</artifactId>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mesakit-map-geography-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
