#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-graph-world
project-description = This module contains a compound road network graph (a graph of graphs) that can represent the entire world
project-icon        = images/icons/graph-32

#
# Diagrams
#
