#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-graph-world-testing
project-description = This module contains code for testing world graphs
project-icon        = icons/graph-32

#
# Diagrams
#
