#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-internal-graph-core-unit-tests
project-description = This module contains internal tests for mesakit
project-icon        = images/icons/gears-32

#
# Diagrams
#
