#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-graph-core-testing
project-description = This module contains code for testing the core model for MesaKit directed road network graphs.
project-icon        = images/icons/graph-32

#
# Diagrams
#
