#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-map-formats
project-description = This module contains code for working with map data formats
project-icon        = images/icons/map-32

#
# Diagrams
#
