#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-map-ui-debug
project-description = This module contains modules for visual debugging of maps and routing
project-icon        = images/icons/bug-32

#
# Diagrams
#
