#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-map-overpass
project-description = This module contains code for downloading map data from OSM Overpass (https://wiki.openstreetmap.org/wiki/Overpass_API)
project-icon        = icons/communicate-32

#
# Diagrams
#
diagram-overpass    = OSM Overpass
