#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-map-road-name-standardizer
project-description = This module contains code for converting road names into a consistent format
project-icon        = road-32

#
# Diagrams
#
