#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-map-region
project-description = This module contains code for map administrative regions
project-icon        = images/icons/map-32

#
# Diagrams
#
diagram-border      = Geographic borders
diagram-region      = Administrative area model
diagram-regions     = Administrative areas
