#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-map-utilities
project-description = This module contains utilities for working with map data
project-icon        = images/icons/toolbox-32

#
# Diagrams
#
