#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-navigation-routing
project-description = This module contains a simple, heuristic a* router.
project-icon        = images/icons/branch-32

#
# Diagrams
#
