#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-graph-core
project-description = This module contains the core model for MesaKit directed road network graphs.
project-icon        = icons/graph-32

#
# Diagrams
#
