#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-map-data
project-description = This module contains code for cutting maps.
project-icon        = images/icons/disks-32

#
# Diagrams
#
