#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-graph-query
project-description = This module contains a road network graph search engine
project-icon        = graph-32

#
# Diagrams
#
