#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-map-road-model
project-description = This module contains a model of road information
project-icon        = icons/road-32

#
# Diagrams
#
