#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-map-road-name-parser
project-description = This module contains a parser for road names
project-icon        = images/icons/road-32

#
# Diagrams
#
