#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-graph
project-description = This module contains a directed graph model of map data for navigation.
project-icon        = icons/gears-32

#
# Diagrams
#
