#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title                  = mesakit-map-formats-pbf
project-description            = This module contains code for working with OSM PBF files
project-icon                   = map-32

#
# Diagrams
#
diagram-pbf-processing         = PBF Processing
diagram-pbf-processing-filters = PBF Filters
diagram-pbf-model-tags         = PBF Tagging
diagram-pbf-osm                = OSM PBF Format
diagram-pbf-model-metadata     = PBF Metadata
diagram-pbf-model-compression  = PBF Compression
diagram-pbf-model-entities     = PBF Entities
diagram-pbf-model-identifiers  = PBF Identifiers
