#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-map
project-description = This module contains map related functionality.
project-icon        = images/icons/gears-32

#
# Diagrams
#
