#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-map-region-testing
project-description = This module contains testing code for map administrative regions
project-icon        = images/icons/map-32

#
# Diagrams
#
