#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-navigation
project-description = This module contains a simple, heuristic a* router.
project-icon        = icons/gears-32

#
# Diagrams
#
