<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--                                                                                                                 -->
<!--  © 2011-2021 Telenav, Inc.                                                                                      -->
<!--  Licensed under Apache License, Version 2.0                                                                     -->
<!--                                                                                                                 -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.telenav.aonia</groupId>
        <artifactId>aonia-map</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>

    <name>Aonia Map - Utilities</name>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>aonia-map-utilities</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>geojson</module>
        <module>geohash</module>
        <module>grid</module>
    </modules>

</project>
