<?xml version="1.0" encoding="UTF-8"?>

<!--
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 //
 // © 2011-2022 Telenav, Inc.
 // Licensed under Apache License, Version 2.0
 //
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 -->

<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.mesakit</groupId>
        <artifactId>mesakit-parent</artifactId>
        <version>0.9.21</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>mesakit-internal-map-geography-unit-tests</artifactId>

    <properties>

        <!-- Documentation -->

        <maven.javadoc.skip>true</maven.javadoc.skip>
        <cactus.lexakai.skip>true</cactus.lexakai.skip>

        <!-- Nexus publishing -->

        <nexus.deploy.skip>true</nexus.deploy.skip>
        <nexus.release>false</nexus.release>

    </properties>

    <dependencies>

        <!-- Testing -->

        <dependency>
            <groupId>com.telenav.mesakit</groupId>
            <artifactId>mesakit-map-shapefile</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mesakit-map-geography-testing</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
