<?xml version="1.0" encoding="UTF-8"?>
<!--
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// © 2011-2022 Telenav, Inc.
// Licensed under Apache License, Version 2.0
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<project
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xmlns = "http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.mesakit</groupId>
        <artifactId>mesakit-parent</artifactId>
        <version>0.9.20</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>mesakit-internal-map-geography-unit-tests</artifactId>
    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <do.not.publish>true</do.not.publish>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.telenav.mesakit</groupId>
            <artifactId>mesakit-map-shapefile</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mesakit-map-geography-testing</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
