#―――― Setup ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

export AONIA_WORKSPACE=$KIVAKIT_WORKSPACE
export AONIA_HOME="$AONIA_WORKSPACE/aonia"
export AONIA_VERSION=$(cat $AONIA_HOME/project.properties | grep "project-version" | cut -d'=' -f2 | xargs echo)
export AONIA_TOOLS="$AONIA_HOME/tools"

if [[ "$OSTYPE" == "darwin"* ]]; then
    launchctl setenv AONIA_HOME $AONIA_HOME
    launchctl setenv AONIA_WORKSPACE $AONIA_WORKSPACE
    launchctl setenv AONIA_WORKSPACE $AONIA_VERSION
fi

append() {
    export PATH="$PATH:$1"
}

prepend() {
    export PATH="$1:$PATH"
}

append "$AONIA_TOOLS/building"
append "$AONIA_TOOLS/developing"
append "$AONIA_TOOLS/releasing"
append "$AONIA_TOOLS/codeflowers"

NORMAL='\033[0m'
ATTENTION='\033[1;32m'

echo " "
echo "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ Aonia Environment ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
echo "┋"
echo -e "┋   AONIA_WORKSPACE: ${ATTENTION}$AONIA_WORKSPACE${NORMAL}"
echo "┋"
echo "┋        AONIA_HOME: $AONIA_HOME"
echo "┋"
echo "┋     AONIA_VERSION: $AONIA_VERSION"
echo "┋"
echo "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
echo " "

cd $AONIA_HOME
