<?xml version="1.0" encoding="UTF-8"?>
<!--
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// © 2011-2022 Telenav, Inc.
// Licensed under Apache License, Version 2.0
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<project
     xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.mesakit</groupId>
        <artifactId>mesakit</artifactId>
        <version>0.9.13</version>
        <relativePath/>
    </parent>

    <artifactId>mesakit-graph-core</artifactId>

    <dependencies>

        <!-- KivaKit -->

        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-primitive-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-settings</artifactId>
        </dependency>

        <!-- MesaKit -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mesakit-map-measurements</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mesakit-map-region</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mesakit-map-ui-debug</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mesakit-map-overpass</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mesakit-map-road-name-standardizer</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mesakit-map-ui-desktop</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mesakit-map-utilities-grid</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mesakit-map-data-formats-pbf</artifactId>
        </dependency>

        <!-- Testing -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mesakit-map-region-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Utility -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

    </dependencies>

</project>

