<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--                                                                                                                 -->
<!--  © 2011-2021 Telenav, Inc.                                                                                      -->
<!--  Licensed under Apache License, Version 2.0                                                                     -->
<!--                                                                                                                 -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.telenav.mesakit</groupId>
        <artifactId>mesakit-graph</artifactId>
        <version>0.9.13</version>
    </parent>

    <artifactId>mesakit-graph-core</artifactId>
    <version>0.9.13</version>
    <packaging>jar</packaging>

    <dependencies>

        <!-- KivaKit -->

        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-primitive-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-settings</artifactId>
        </dependency>

        <!-- MesaKit -->

        <dependency>
            <groupId>com.telenav.mesakit</groupId>
            <artifactId>mesakit-map-measurements</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telenav.mesakit</groupId>
            <artifactId>mesakit-map-region</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telenav.mesakit</groupId>
            <artifactId>mesakit-map-ui-debug</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telenav.mesakit</groupId>
            <artifactId>mesakit-map-overpass</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telenav.mesakit</groupId>
            <artifactId>mesakit-map-road-name-standardizer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telenav.mesakit</groupId>
            <artifactId>mesakit-map-ui-desktop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telenav.mesakit</groupId>
            <artifactId>mesakit-map-utilities-grid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telenav.mesakit</groupId>
            <artifactId>mesakit-map-data-formats-pbf</artifactId>
        </dependency>

        <!-- Testing -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mesakit-map-region-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Utility -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Export GraphUnitTest for use by tests in other projects -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
