<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--                                                                                                                 -->
<!--  © 2011-2021 Telenav, Inc.                                                                                      -->
<!--  Licensed under Apache License, Version 2.0                                                                     -->
<!--                                                                                                                 -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.telenav.mesakit</groupId>
        <artifactId>mesakit-graph</artifactId>
        <version>0.9.8-alpha-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mesakit-graph-core</artifactId>
    <packaging>jar</packaging>
    <name>MesaKit - Graph - Core</name>

    <dependencies>

        <!-- KivaKit -->

        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-primitive-collections</artifactId>
            <version>${kivakit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-configuration</artifactId>
            <version>${kivakit.version}</version>
        </dependency>

        <!-- MesaKit -->

        <dependency>
            <groupId>com.telenav.mesakit</groupId>
            <artifactId>mesakit-map-ui-debug</artifactId>
            <version>${mesakit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.telenav.mesakit</groupId>
            <artifactId>mesakit-map-overpass</artifactId>
            <version>${mesakit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.telenav.mesakit</groupId>
            <artifactId>mesakit-map-road-name-standardizer</artifactId>
            <version>${mesakit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.telenav.mesakit</groupId>
            <artifactId>mesakit-map-region</artifactId>
            <version>${mesakit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.telenav.mesakit</groupId>
            <artifactId>mesakit-map-ui-desktop</artifactId>
            <version>${mesakit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.telenav.mesakit</groupId>
            <artifactId>mesakit-map-utilities-grid</artifactId>
            <version>${mesakit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.telenav.mesakit</groupId>
            <artifactId>mesakit-map-data-formats-pbf</artifactId>
            <version>${mesakit.version}</version>
        </dependency>

        <!-- Utility -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
